ClientBase/ClientBase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ClientBase.MainWindow"
        mc:Ignorable="d"
        Title="JMBet" Height="615
" Width="1100" Icon="/ball.png" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="24,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxPartiteDisponibili" Margin="755,61,199,0" Height="496" VerticalAlignment="Top"/>
        <Label Content="Partite disponibili" HorizontalAlignment="Left" Margin="773,36,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <ListBox x:Name="listBoxScommesseEffettuate" Margin="910,61,44,0" Height="496" VerticalAlignment="Top"/>
        <Label Content="Scommesse effettuate" HorizontalAlignment="Left" Margin="915,36,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <Button x:Name="buttonAccedi" Content="Accedi" HorizontalAlignment="Left" Margin="24,218,0,0" VerticalAlignment="Top" Width="120" Click="buttonAccedi_Click"/>
        <Label Content="Iscrizione" HorizontalAlignment="Left" Margin="51,286,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="25,317,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="buttonIscriviti" Content="Iscriviti" HorizontalAlignment="Left" Margin="25,519,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="63,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNewUsername" HorizontalAlignment="Left" Margin="25,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,384,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Ripeti la password:" HorizontalAlignment="Left" Margin="25,450,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="24,415,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtConfermaNewPassword" HorizontalAlignment="Left" Margin="24,481,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Scheda utente" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Margin="190,0,0,0" Width="4" Height="584" VerticalAlignment="Center"/>
        <GridSplitter HorizontalAlignment="Left" Margin="434,0,0,0" Width="4" Height="584" VerticalAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="229,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDettaglioUsername" HorizontalAlignment="Left" Margin="229,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="229,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="229,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="229,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="229,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="229,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEta" HorizontalAlignment="Left" Margin="229,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <Button x:Name="buttonAggiungiCrediti" Content="Aggiungi" HorizontalAlignment="Left" Margin="310,521,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Label Content="Crediti" HorizontalAlignment="Left" Margin="229,426,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCreditiDisponibili" HorizontalAlignment="Left" Margin="229,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="22" IsEnabled="False"/>
        <TextBox x:Name="txtAggiungiCrediti" HorizontalAlignment="Left" Margin="230,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="24"/>
        <Label Content="Aggiungi crediti" HorizontalAlignment="Left" Margin="265,490,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelOutputIscrizione" Content="...
" HorizontalAlignment="Left" Margin="25,544,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="labelOutputAccesso" Content="... " HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="buttonModificaDati" Content="Modifica" HorizontalAlignment="Left" Margin="232,369,0,0" VerticalAlignment="Top" Width="60" Click="buttonModificaDati_Click"/>
        <Button x:Name="buttonSalvaModificheDati" Content="Salva modifiche" HorizontalAlignment="Left" Margin="297,369,0,0" VerticalAlignment="Top" Width="104" Click="buttonSalvaModificheDati_Click"/>
        <Label Content="Dettaglio partita selezionata" HorizontalAlignment="Left" Margin="462,36,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold"/>
        <Button x:Name="txtScommetti" Content="Scommetti" HorizontalAlignment="Left" Margin="462,214,0,0" VerticalAlignment="Top" Height="40" Width="276"/>
        <TextBox x:Name="txtAggiornamenti" HorizontalAlignment="Left" Margin="462,317,0,27" TextWrapping="Wrap" Width="276" Text="..."/>
        <Label Content="Aggiornamenti sulle scommesse:" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCreditiPuntati" HorizontalAlignment="Left" Margin="462,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="10"/>
        <Button x:Name="txtAumentaPuntata" Content="+ 10 crediti" HorizontalAlignment="Left" Margin="600,175,0,0" VerticalAlignment="Top" Width="138" Height="18"/>
        <Label Content="Crediti puntati:" HorizontalAlignment="Left" Margin="462,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioSquadra1" Content="Squadra1" HorizontalAlignment="Left" Margin="462,92,0,0" VerticalAlignment="Top" Width="138" GroupName="1"/>
        <RadioButton x:Name="radioSquadra2" Content="Squadra2" HorizontalAlignment="Left" Margin="600,92,0,0" VerticalAlignment="Top" Width="138" GroupName="1"/>

    </Grid>
</Window>
